<script lang="uts" setup>
	import type {
		PointerclickEvent,
		PointerdownEvent,
		PointerupEvent,
		PointermoveEvent,
		PointercancelEvent,
		// #ifndef APP-ANDROID
		PointerwheelEvent,
		// #endif
	} from "../u-pointer/pointer-events.uts";
	import uPointer from "../u-pointer/u-pointer.uvue";
	import { globalPointer } from "../u-pointer/global-pointer.uts";

	// defineOptions({
	// 	name: "u-pointer-root",
	// });

	function pointerdown(e : PointerdownEvent) {
		globalPointer.notify("onpointerdown", e);
	}

	function pointermove(e : PointermoveEvent) {
		globalPointer.notify("onpointermove", e);
	}

	function pointerup(e : PointerupEvent) {
		globalPointer.notify("onpointerup", e);
	}

	function pointercancel(e : PointercancelEvent) {
		globalPointer.notify("onpointercancel", e);
	}

	function pointerclick(e : PointerclickEvent) {
		globalPointer.notify("onpointerclick", e);
	}

	// #ifndef APP-ANDROID
	function pointerwheel(e : PointerwheelEvent) {
		globalPointer.notify("onpointerwheel", e);
	}
	// #endif
</script>

<template>
	<!-- #ifndef APP-ANDROID -->
	<u-pointer style="height: 100%; width: 100%" @onpointerdown="pointerdown" @onpointermove="pointermove"
		@onpointerup="pointerup" @onpointercancel="pointercancel" @onpointerclick="pointerclick"
		@onpointerwheel="pointerwheel">
		<slot />
	</u-pointer>
	<!-- #endif -->

	<!-- #ifdef APP-ANDROID -->
	<u-pointer style="height: 100%; width: 100%" @onpointerdown="pointerdown" @onpointermove="pointermove"
		@onpointerup="pointerup" @onpointercancel="pointercancel" @onpointerclick="pointerclick">
		<slot />
	</u-pointer>
	<!-- #endif -->

</template>