<script lang="uts" setup>
	import { computed, reactive } from "vue";
	import {
		Pointer,
		PointerclickEvent,
		PointerdownEvent,
		PointermoveEvent,
		PointerupEvent,
		globalPointer,
		// #ifndef APP-ANDROID
		PointerwheelEvent,
		// #endif
		MapUtils
	} from "@/uni_modules/u-pointer";

	type PointerMap = {
		local : Map<number, Pointer>;
		global : Map<number, Pointer>;
	}

	const pointerMap = reactive<PointerMap>({
		local: new Map<number, Pointer>(),
		global: new Map<number, Pointer>(),
	});

	const localPointers = computed(() =>  MapUtils.getValues<number, Pointer>(pointerMap.local));
	const globalPointers = computed(() => MapUtils.getValues<number, Pointer>(pointerMap.global));

	function pointerdown(e : PointerdownEvent) {
		console.log("pointerdown");
		pointerMap.global.clear();
		pointerMap.local.set(e.pointer.id, e.pointer);
	}

	function pointermove(e : PointermoveEvent) {
		console.log("pointermove", e.pointer.id);
		pointerMap.local.set(e.pointer.id, e.pointer);
	}

	function pointerup(e : PointerupEvent) {
		console.log("pointerup", e.pointer.id);
		pointerMap.local.delete(e.pointer.id);
	}

	function pointerclick(e : PointerclickEvent) {
		console.log("pointerclick", e.pointer.id);
	}

	// #ifndef APP-ANDROID
	function pointerwheel(e : PointerwheelEvent) {
		console.log("pointerwheel", e.pointer.id, e.direction);
	}
	// #endif


	globalPointer.addEventListener("onpointerdown", e => {
		console.log("root pointerdown", e.pointer.id);
		pointerMap.global.set(e.pointer.id, e.pointer);
	});

	globalPointer.addEventListener("onpointermove", e => {
		console.log("root onpointermove", e.pointer.id);
		pointerMap.global.set(e.pointer.id, e.pointer);
	});

	globalPointer.addEventListener("onpointerup", e => {
		console.log("root pointerup", e.pointer.id);
		pointerMap.global.delete(e.pointer.id);
	});

	globalPointer.addEventListener("onpointerclick", e => {
		console.log("root pointerclick", e.pointer.id);
	});

	// #ifndef APP-ANDROID
	globalPointer.addEventListener("onpointerwheel", e => {
		console.log("root pointerwheel", e.pointer.id, e.direction);
	});
	// #endif

	function normalizeNumber(value : number) : string {
		return value.toFixed(2);
	}
</script>

<template>
	<view class="w-100 h-100">
		<u-pointer-root>
			<view>
				<u-pointer
					class="rect"
					@onpointerclick="pointerclick"
					@onpointerdown="pointerdown"
					@onpointermove="pointermove"
					@onpointerup="pointerup"
					<!-- #ifndef APP-ANDROID -->
					@onpointerwheel="pointerwheel"
					<!-- #endif -->
				>
				</u-pointer>

				<view class="info" age="18">
					<text class="title">矩形指针信息 {{ localPointers.length }}</text>
					<view v-for="pointer in localPointers" :key="pointer.id">
						<text>id: {{ pointer.id }}</text>
						<text>x: {{ normalizeNumber(pointer.x) }}, y: {{ normalizeNumber(pointer.y) }}</text>
						<text
							>screenX: {{ normalizeNumber(pointer.screenX) }}, screenY: {{ normalizeNumber(pointer.screenY) }}</text
						>
						<text>pageX: {{ normalizeNumber(pointer.pageX) }}, pageY: {{ normalizeNumber(pointer.pageY) }}</text>
					</view>
				</view>

				<view class="divider"></view>

				<view class="info">
					<text class="title">全局指针信息 {{ globalPointers.length }}</text>
					<view v-for="pointer in globalPointers" :key="pointer.id">
						<text>id: {{ pointer.id }}</text>
						<text>x: {{ normalizeNumber(pointer.x) }}, y: {{ normalizeNumber(pointer.y) }}</text>
						<text>screenX: {{ normalizeNumber(pointer.screenX) }}, screenY: {{ normalizeNumber(pointer.screenY) }}</text>
						<text>pageX: {{ normalizeNumber(pointer.pageX) }}, pageY: {{ normalizeNumber(pointer.pageY) }}</text>
					</view>
				</view>
			</view>
		</u-pointer-root>
	</view>
</template>

<style>
	.w-100 {
		width: 100%;
	}

	.h-100 {
		height: 100%;
	}

	.title {
		font-weight: bold;
	}

	.rect {
		left: 100px;
		top: 0px;
		width: 100px;
		height: 100px;
		background-color: red;
	}
</style>